{
  "name": "js-ipl-data-project",
  "version": "1.0.0",
  "main": "src/server/index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "npx nyc npm run test"
  },
  "author": "Manan Singh",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "csv-parse": "^5.3.0"
  }
}
